# DrMediScan

./: DrMediScanV6.sln  README.md
DrMediScanV6/: AppointmentsController.cs  ClinicsController.cs  DrMediScanV6.csproj  Program.cs  appsettings.json
DrMediScanV6/Controllers/: BookAppointmentController.cs  HomeController.cs  UserAppointmentsController.cs
DrMediScanV6/Data/: ApplicationDbContext.cs
DrMediScanV6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231022015621_initialDb.Designer.cs  20231022015621_initialDb.cs  20231022042543_deletefortest19.Designer.cs  20231022042543_deletefortest19.cs  20231022050841_deletefortest20.Designer.cs  20231022050841_deletefortest20.cs  20231022064702_deletefortest21.Designer.cs  20231022064702_deletefortest21.cs  20231022231744_deletefortest22.Designer.cs  20231022231744_deletefortest22.cs  20231022233002_deletefortest23.Designer.cs  20231022233002_deletefortest23.cs  20231022233938_deletefortest24.Designer.cs  20231022233938_deletefortest24.cs  20231023003347_deletefortest25.Designer.cs  20231023003347_deletefortest25.cs  20231023051214_deletefortest26.Designer.cs  20231023051214_deletefortest26.cs  20231023052155_deletefortest27.Designer.cs  20231023052155_deletefortest27.cs  20231023053254_deletefortest28.Designer.cs  20231023053254_deletefortest28.cs  20231023053613_deletefortest29.Designer.cs  20231023053613_deletefortest29.cs  (+15 more)
DrMediScanV6/Models/: ErrorViewModel.cs
DrMediScanV6/Properties/: launchSettings.json
DrMediScanV6/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IExtendedEmailSender.cs
DrMediScanV6/Views/: _ViewImports.cshtml
(+43 files in other folders)
